{% extends 'accounts/base.html' %}
{% load static %}
{% block more_css %}

<style>
    .container-two {
      width: 80%;
      margin: 70px auto;
      padding: 20px;
      
    }

    .h1-style {
      color: #333;
      max-width: 100%;
      margin: 20px 0;
      font-size: 4.8rem;

    }

    .h2-style {
      color: #333;
      max-width: 100%;
      margin: 20px 0;
      font-size: 2.2rem!important;

    }

    .p-style {
      margin: 15px 0;
      max-width: 100%;
      padding: 0 0;
    }

    .ul-lst {
      list-style-type: square;
      padding-left: 20px;
      /* color:black; */
      
    }
    .ul-lst li::marker {
      color:black;
}

    .ul-lst li {
      margin: 10px 0;
      color: #646a69;
      font-size: 1.5rem;
    }

    .link-st {
      color: #0066cc;
      text-decoration: none;
    }

    .link-st:hover {
      text-decoration: underline;
    }


    @media only screen and (min-width: 1200px) {
        h2 {
            font-size: 4.8rem;
            letter-spacing: normal;
            margin-bottom: 30px;
        }
    }
    
    @media only screen and (min-width: 992px) {
        h2 {
            font-size: 3.6rem;
            letter-spacing: normal;
            margin-bottom: 30px;
        }
    }
  </style>

{% endblock more_css %}




{% block content %}

<header class="header">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid justify-content-between">
                <a class="navbar-brand" href="{% url 'accounts:home' %}">
                    <img src="{% static 'images/logo.svg' %}" alt="LeadEditor.io" class="img-fluid" />
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-grow-0" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#products">Product</a>
                        <a class="nav-link" href="#how-it-work">How it Works</a>
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                        <a class="nav-link" href="#pricing">Pricing</a>
                        <a class="nav-link" href="#contact">Contact</a>
                    </div>
                    <div class="header-profile d-flex align-items-center d-none d-lg-flex">
                    {% if not user.is_authenticated %}
                        <a href="{% url 'accounts:login' %}" class="btn btn-login">Login</a>
                    {% endif  %}
                        <a href="{% url 'submitSubtitle' %}" class="btn get-start">
                            Get Started
                            <img class="btn-arrow" src="{% static 'images/btn-arrow.svg' %}" alt="arrow" />
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>

<div class="container" style="margin-top: 130px; margin-bottom: 130px;">
  <h1 class="h1-style">Refund Policy for LeadEditor.io</h1>

  <h2 class="h2-style">1. Overview</h2>
  <p class="p-style">
    LeadEditor.io is committed to customer satisfaction. This Refund Policy outlines the conditions under which refunds are available.
  </p>

  <h2 class="h2-style">2. Eligibility for Refunds</h2>
  <p class="p-style">
    To qualify for a refund, customers must request it within <b>3 days</b> of the subscription start date. Additionally, accounts that have used 2 or more credits are ineligible for refunds.
  </p>

  <h2 class="h2-style">3. Refund Process</h2>
  <p class="p-style"><b>Request Submission:</b> Contact <a class="link-st" href="mailto:support@LeadEditor.io">support@LeadEditor.io</a> to request a refund.</p>
  <p class="p-style"><b>Processing Time:</b> Refund requests will be reviewed and processed within <b>7 business days</b>, with refunds issued to the original payment method.</p>

  <h2 class="h2-style">4. Limitations</h2>
  <p class="p-style">
    Refunds are not available for accounts that have used 2 or more credits or for users who have misused the platform.
  </p>

  <h2 class="h2-style">5. Contact Us</h2>
  <p class="p-style">
    For questions regarding our Refund Policy, please reach out to <a class="link-st" href="mailto:support@LeadEditor.io">support@LeadEditor.io</a>.
  </p>
</div>


  





{% include "includes/footer.html" %}

<script>
    function  sendPaymentRequest(formname){
        document.getElementById(formname).submit();
    }
</script>

<!-- Page Wrapper End -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="{% static 'js/custom.js' %}"></script>                 


{% endblock content %}
